[33mcommit e0cadbd5b6397cbfa6f44898cce3c560e1095f0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Omarraafat2 <omarraafat476@gmail.com>
Date:   Wed May 7 22:43:46 2025 +0300

    fix eror

[33mcommit 75673998a3880b621306e613e425641057f43bc2[m
Author: Omarraafat2 <omarraafat476@gmail.com>
Date:   Wed May 7 22:38:13 2025 +0300

    Add project files

[33mcommit ab1bb4115a0b1d802b760d79714dcd7e7693d5cb[m
Author: Omarraafat2 <omarraafat476@gmail.com>
Date:   Wed May 7 22:29:31 2025 +0300

    Deploy Project
